4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1381
y 262
w 325
h 255
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 60
w 100
h 16
controlPv "$(P):RBV:DEMANDCURRENT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 60
w 100
h 16
controlPv "$(P):RBV:SUPPLYVOLTAGE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 60
w 100
h 16
controlPv "$(P):RBV:DEMANDFIELD"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 90
w 100
h 16
controlPv "$(P):RBV:SETPOINTFIELD"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 90
w 100
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 120
w 100
h 16
controlPv "$(P):RBV:FIELDSWEEPRATE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 120
w 100
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sweeprate:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 180
w 100
h 16
controlPv "$(P):STS:ACTIVITY"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 115
w 100
h 25
controlPv "$(P):SET:FIELDSWEEPRATE"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 85
w 100
h 25
controlPv "$(P):SET:SETPOINTFIELD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 175
w 100
h 25
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):SET:ACTIVITY"
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 10
w 315
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 150
w 100
h 16
controlPv "$(P):STS:SWEEPMODE:TYPE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 40
w 100
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 40
w 100
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 110
y 220
w 100
h 25
fgColor index 43
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "OxInstIPS_detail.edl"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 15
w 10
h 10
controlPv "$(P):STS:SYSTEM:STATUS"
lineColor index 14
onColor index 20
offColor index 19
endian "little"
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 100
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Field:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 150
w 100
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sweep Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 180
w 100
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Go:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 145
w 100
h 25
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):SET:SWEEPMODE:TYPE"
font "arial-medium-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 15
w 10
h 10
controlPv "$(P):STS:SWEEPMODE:SWEEP"
lineColor index 14
onColor index 20
offColor index 19
endian "little"
numBits 1
endObjectProperties

