4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 515
y 108
w 900
h 800
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 162
y 36
w 400
h 20
controlPv "$(P):VERSION"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 161
y 5
w 204
h 20
controlPv "$(P):MODEL"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 320
y 456
w 204
h 16
controlPv "$(P):RBV:TRIPFIELD"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 459
w 89
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trip Field:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 9
w 61
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 38
w 76
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Version:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 592
w 106
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inductance:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 321
y 592
w 204
h 16
controlPv "$(P):RBV:MAGNETINDUCTANCE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 315
y 79
w 204
h 16
controlPv "$(P):RBV:DEMANDCURRENT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 72
w 153
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Demand Current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 114
w 204
h 16
controlPv "$(P):RBV:SUPPLYVOLTAGE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 106
w 142
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Supply Voltage:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 139
w 204
h 16
controlPv "$(P):RBV:MEASUREDMAGNETCURRENT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 136
w 238
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured Magnet Current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 170
w 204
h 16
controlPv "$(P):RBV:SETPOINTCURRENT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 167
w 153
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint Current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 315
y 203
w 204
h 16
controlPv "$(P):RBV:CURRENTSWEEPRATE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 200
w 174
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Sweeprate:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 239
w 204
h 16
controlPv "$(P):RBV:DEMANDFIELD"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 232
w 130
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Demand Field:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 269
w 204
h 16
controlPv "$(P):RBV:SETPOINTFIELD"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 266
w 130
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint Field:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 304
w 204
h 16
controlPv "$(P):RBV:FIELDSWEEPRATE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 301
w 151
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Field Sweeprate:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 318
y 337
w 207
h 16
controlPv "$(P):RBV:SOFTWAREVOLTAGELIMIT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 334
w 211
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software Voltage Limit:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 368
w 204
h 16
controlPv "$(P):RBV:PERSISTENTMAGNETCURRENT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 365
w 240
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Persistent Magnet Current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 317
y 394
w 204
h 16
controlPv "$(P):RBV:TRIPCURRENT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 399
w 112
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trip Current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 317
y 428
w 204
h 16
controlPv "$(P):RBV:PERSISTENTMAGNETFIELD"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 425
w 217
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Persistent Magnet Field:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 321
y 482
w 204
h 16
controlPv "$(P):RBV:NEGCURRENTLIMIT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 487
w 206
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Negative Current Limit:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 322
y 516
w 204
h 16
controlPv "$(P):RBV:POSCURRENTLIMIT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 521
w 199
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Positive Current Limit:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 555
w 204
h 16
controlPv "$(P):RBV:LEADRESISTANCE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 560
w 157
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lead Resistance:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 686
y 77
w 204
h 16
controlPv "$(P):STS:SYSTEM:FAULT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 28
w 172
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status Information:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 74
w 123
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Fault:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 691
y 118
w 204
h 16
controlPv "$(P):STS:SYSTEM:LIMIT"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 537
y 115
w 123
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Limit:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 694
y 151
w 204
h 16
controlPv "$(P):STS:ACTIVITY"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 148
w 73
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Activity:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 694
y 182
w 204
h 16
controlPv "$(P):STS:CONTROL"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 179
w 73
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 699
y 222
w 204
h 16
controlPv "$(P):STS:HEATER"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 219
w 65
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 703
y 263
w 204
h 16
controlPv "$(P):STS:SWEEPMODE:PARAMS"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 533
y 259
w 193
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sweepmode Params:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 706
y 304
w 204
h 16
controlPv "$(P):STS:SWEEPMODE:SWEEP"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 536
y 300
w 185
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sweepmode Sweep:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 710
y 381
w 151
h 33
controlPv "$(P):SET:SETPOINTCURRENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 541
y 387
w 153
h 20
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint Current:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 718
y 522
w 151
h 36
controlPv "$(P):SET:FIELDSWEEPRATE"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 714
y 462
w 151
h 36
controlPv "$(P):SET:CURRENTSWEEPRATE"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 529
w 151
h 22
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Field Sweeprate:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 469
w 174
h 22
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Sweeprate:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 712
y 420
w 151
h 36
controlPv "$(P):SET:SETPOINTFIELD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 543
y 426
w 130
h 22
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint Field:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 636
y 578
w 149
h 58
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):SET:ACTIVITY"
font "arial-medium-r-18.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 659
w 149
h 58
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):SET:UNLOCKED"
font "arial-medium-r-18.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 642
y 730
w 149
h 58
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):SET:REMOTE"
font "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 343
y 640
w 204
h 16
controlPv "$(P):STS:REMOTE"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 690
w 204
h 16
controlPv "$(P):STS:UNLOCKED"
font "arial-medium-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

